# AddressBook

AddressBookService/: README.md  pom.xml
AddressBookService/src/main/java/com/reece/model/: AddressBook.java  Contact.java
AddressBookService/src/main/java/com/reece/service/: AddressBookService.java
AddressBookService/src/main/java/com/reece/service/impl/: AddressBookServiceImpl.java
AddressBookService/src/test/java/com/reece/service/: AcceptanceCriteriaTest.java  AddressBookServiceIntegrationTest.java  AddressBookTest.java
BookCatalogueDemo/: README.md  pom.xml
BookCatalogueDemo/src/main/java/com/example/catalogue/: BookCatalogueDemoApplication.java
BookCatalogueDemo/src/main/java/com/example/catalogue/config/: Producer.java  package-info.java
BookCatalogueDemo/src/main/java/com/example/catalogue/controller/: BookCatalogueController.java  package-info.java
BookCatalogueDemo/src/main/java/com/example/catalogue/model/: Author.java  Book.java  BookFilter.java  BookPredicate.java
BookCatalogueDemo/src/main/java/com/example/catalogue/service/: CatalogueService.java
BookCatalogueDemo/src/main/java/com/example/catalogue/service/impl/: CatalogueServiceImpl.java
BookCatalogueDemo/src/main/resources/: application.properties
BookCatalogueDemo/src/test/java/com/example/catalogue/: BookCatalogueDemoApplicationTests.java
